templates/jade/backend/lib/header.jade
doctype html
html(lang="en")
    head
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
    body
        div.header.clearfix
            div.btn#taskList.clearfix 活动列表
            div.btn#userList.clearfix 人员管理
            div.btn#controllerList.clearfix 管理员

templates/backend/lib/header.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head><body><div class="header clearfix"><div id="taskList" class="btn clearfix">活动列表</div><div id="userList" class="btn clearfix">人员管理</div><div id="controllerList" class="btn clearfix">管理员</div></div></body></html>
