templates/jade/backend/login.jade
script(language="javascript",src="{{ STATIC_URL }}js/backend/login.min.js")
link(href="{{ STATIC_URL }}css/backend/login.css",rel="stylesheet",type="text/css")
body
    div.login
        div.login-wrap
            div.username
                div.user.login-left 用户名：
                div.user-input
                    input.userinput(type="text",name="user")
            div.password
                div.passwd.login-left 密码：
                div.password-input
                    input.passwordinput(type="password",name="password")
            div.login-btn
                button.btn 登录

templates/backend/login.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="{{ STATIC_URL }}js/backend/login.min.js"></script><link href="/static/css/backend/login.css" rel="stylesheet" type="text/css"></head></html><body><div class="login"><div class="login-wrap"><div class="username"><div class="user login-left">用户名：</div><div class="user-input"><input type="text" name="user" class="userinput"></div></div><div class="password"><div class="passwd login-left">密码：</div><div class="password-input"><input type="password" name="password" class="passwordinput"></div></div><div class="login-btn"><button class="btn">登录</button></div></div></div></body>
