templates/backend/sign.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="{{ STATIC_URL }}js/backend/sign.min.js"></script><script language="javascript" src="{{ STATIC_URL }}js/backend/rankCtrl.min.js"></script><link href="{{ STATIC_URL }}css/backend/sign.css" rel="stylesheet" type="text/css"></head></html><body><div class="left-wall"><div class="wall-text">签到墙</div><div class="wall-data">{% for i in user %}<div class="card base-infinite fly"><div style="background:url({{ i.headimgurl }})" class="avatar"></div><div class="nickname">{{ i.nickname }}</div></div>{% endfor %}</div></div><div ng-controller="rankCtrl" class="right-rank"><div class="rank-text">积分排行榜</div>{% for rankList in rankLists %}<div class="rank"><div class="th"><div>名次</div><div>用户</div><div>积分</div></div><div>{% for i in rankList %}
{% if i.color == 'red' %}<div class="red_bar"><div class="black_no">{{ i.rank }}</div><span class="nickname">{{ i.nickname }}</span><span class="total_score">{{ i.total_score }}</span></div>{% elif i.color == 'green' %}<div class="green_bar"><div class="black_no">{{ i.rank }}</div><span class="nickname">{{ i.nickname }}</span><span class="total_score">{{ i.total_score }}</span></div>{% elif i.color == 'gray' %}<div class="gray_bar"><div class="black_no">{{ i.rank }}</div><span class="nickname">{{ i.nickname }}</span><span class="total_score">{{ i.total_score }}</span></div>{% endif %}
{% endfor %}</div></div>{% endfor %}</div></body>

templates/jade/backend/sign.jade
doctype html
html(lang="en")
    head
        meta(http-equiv="Content-Type",content="text/html",charset="utf-8")
        script(language="javascript",src="{{ STATIC_URL }}js/backend/sign.min.js")
        script(language="javascript",src="{{ STATIC_URL }}js/backend/rankCtrl.min.js")
        link(href="{{ STATIC_URL }}css/backend/sign.css",rel="stylesheet",type="text/css")
body(ng-app="app")
    div.left-wall
        div.wall-text 签到墙
        div.wall-data(ng-controller="rankCtrl",ng-cloak)
            div.card.base-infinite.fly(ng-repeat="i in users.user",class="avatar{[{ i.id }]}")
                div.avatar(style="background:url({[{ i.headimgurl }]})")=""
                div.nickname {[{ i.nickname }]}
    div.right-rank
        div.rank-text 积分排行榜
        {% for rankList in rankLists %}
        div.rank
            div.th
                div 名次
                div 用户
                div 积分
            div
                {% for i in rankList %}
                {% if i.color == 'red' %}
                div.red_bar
                    div.black_no {{ i.rank }}
                    span.nickname {{ i.nickname }}
                    span.total_score {{ i.total_score }}
                {% elif i.color == 'green' %}
                div.green_bar
                    div.black_no {{ i.rank }}
                    span.nickname {{ i.nickname }}
                    span.total_score {{ i.total_score }}
                {% elif i.color == 'gray' %}
                div.gray_bar
                   div.black_no {{ i.rank }}
                   span.nickname {{ i.nickname }}
                   span.total_score {{ i.total_score }}
                {% endif %}
                {% endfor %}
        {% endfor %}
