templates/backend/taskList.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head><body><div class="header clearfix"><div id="taskList" class="btn clearfix">活动列表</div><div id="userList" class="btn clearfix">人员管理</div><div id="controllerList" class="btn clearfix">管理员</div></div></body></html><link href="{{ STATIC_URL }}css/backend/taskList.css" rel="stylesheet" type="text/css"><div class="subheader clearfix"><div class="left-area clearfix">{% if userPri == '2' %}<div id="addTask" class="btn">增加场次</div>{% endif %}</div><div class="right-area clearfix"><div id="changePassword" class="btn">修改密码</div><div id="quit" class="btn">退出</div></div></div><div class="main"><div class="table-user"><table class="tbl"><th>活动编号</th><th>活动列表</th><th>活动日期</th>{% if userPri == '2' %}<th>操作</th>{% endif %}
{% for i in taskList %}<tr><td>{{ i.id }}</td><td>{{ i.taskname }}</td><td>{{ i.taskdate }}</td>{% if userPri == '2'  %}<td> <a href="javascript:;" data-id="{{ i.id }}" class="opt">编辑</a><a href="javascript:;" data-id="{{ i.id }}" class="del">删除</a></td>{% endif %}</tr>{% endfor %}</table></div></div><div id="del-menu" class="menu"><div class="title">删除</div><div class="menu-inner"><div class="line"> <span class="first">确认要删除活动</span><span class="name"></span><span class="last">吗？</span></div><div class="btn-line clearfix"><div class="btn-area"><div class="btn delete clearfix">删除</div><div class="btn cancel clearfix">取消</div></div></div></div></div><div id="edit-task" class="menu"><div class="title">增加活动/修改活动</div><div class="menu-inner"><div class="username first clearfix"><div class="left-area clearfix">活动名称：</div><div class="right-area"> <input id="taskname" type="text"></div></div><div class="password second clearfix"><div class="left-area clearfix">活动日期：</div><div class="right-area"><input id="taskdate" type="text"></div></div><div class="password second clearfix"><div class="left-area clearfix">活动城市：</div><div class="right-area"><input id="taskcity" type="text"></div></div><div class="btn-line clearfix"><div class="btn-area"><div class="btn save clearfix">保存</div><div class="btn cancel clearfix">取消</div></div></div></div></div><script src="/static/js/backend/taskList.min.js"></script>

templates/jade/backend/taskList.jade
include ./lib/header.jade
link(href="/static/css/backend/taskList.css",rel="stylesheet",type="text/css")
div.subheader.clearfix
    div.left-area.clearfix
        {% if userPri == '2' %}
        div.btn#addTask 增加场次
        {% endif %}
    div.right-area.clearfix
        div.btn#quit 退出
div.main
    div.table-user
        table.tbl
            th 活动编号
            th(style="width:80px;") 活动列表
            th 活动日期
            {% if userPri == '2' %}
            th(style="width:80px;") 操作
            {% endif %}
            {% for i in taskList %}
            tr
                td {{ i.id }}
                td {{ i.taskname }}
                td {{ i.taskdate }}
                {% if userPri == '2'  %}
                td
                    {% if allow == 'all' %}
                    a(href="javascript:;" class="opt" data-id="{{ i.id }}") 编辑
                    a(href="javascript:;" class="del" data-id="{{ i.id }}") 删除
                    {% endif %}
                    {% if allow == i.id or allow == 'all' %}

                    a(href="javascript:;" class="rank" data-id="{{ i.id }}") 进入排行
                    a(href="javascript:;" class="problem" data-id="{{ i.id }}") 进入答题
                    a(href="javascript:;" class="clear" data-id="{{ i.id }}") 结束本场 
                    {% endif %}
                {% endif %}
            {% endfor %}
div.menu#del-menu
    div.title 删除
    div.menu-inner
        div.line 
            span.first 确认要删除活动
            span.name=""
            span.last 吗？
        div.btn-line.clearfix
            div.btn-area
                div.btn.delete.clearfix 删除
                div.btn.cancel.clearfix 取消
div.menu#edit-task
    div.title 增加活动/修改活动
    div.menu-inner
        div.username.first.clearfix
            div.left-area.clearfix 活动名称：
            div.right-area 
                input#taskname(type="text")
        div.password.second.clearfix
            div.left-area.clearfix 活动日期：
            div.right-area
                input#taskdate(type="text")
        div.password.second.clearfix
            div.left-area.clearfix 活动城市：
            div.right-area
                input#taskcity(type="text")
        div.btn-line.clearfix
            div.btn-area
                div.btn.save.clearfix 保存
                div.btn.cancel.clearfix 取消
script(src="/static/js/backend/taskList.min.js")
