templates/jade/backend/userList.jade
include ./lib/header.jade
link(href="{{ STATIC_URL }}css/backend/userList.css",rel="stylesheet",type="text/css")
div.subheader.clearfix
    div.left-area.clearfix
        {% if userPri == '2' and allow == 'all' %}
        div.btn#addUser 增加人员
        {% endif %}
    div.right-area.clearfix
        div.btn#quit 退出
div.main
    div.table-user
        table.tbl
            th 编号
            th 姓名
            th 当前权限
            {% if userPri == '2'  %}
            th 操作
            {% endif %}
            th 所属活动
            {% for i in user %}
            tr
                td {{ i.id }}
                td {{ i.username }}
                td {% if i.pri == '2' %}管理员{% else %}现场成员{% endif %}
                {% if userPri == '2' %}
                td 
                    {% if allow == 'all' %}
                    a(href="javascript:;",class="opt",data-id="{{ i.id }}") 编辑
                    a(href="javascript:;",class="del",data-id="{{ i.id }}") 删除
                    {% endif %}
                    {% endif %}
                td {{ i.task }}
            {% endfor %}
div.menu#del-menu
    div.title 删除成员
    div.menu-inner
        div.line 
            span.first 确认要删除成员
            span.name=""
            span.last 吗？
        div.btn-line.clearfix
            div.btn-area
                div.btn.delete.clearfix 删除
                div.btn.cancel.clearfix 取消

div.menu#edit-user
    div.title 增加人员/修改信息
    div.menu-inner
        div.username.first.clearfix
            div.left-area.clearfix 用户名：
            div.right-area 
                input#username(type="text")
        div.password.second.clearfix
            div.left-area.clearfix 密  码：
            div.right-area
                input#password(type="password")
        div.priv
            div.left-area.clearfix 权  限：
            div.right-area
                div.radio
                    input#normal(type="radio",name="usertype")
                    label(for="normal") 现场人员
                div.radio
                    input#controller(type="radio",name="usertype")
                    label(for="controller") 管理员
        div.task
            div.left-area.clearfix 管理活动:
            div.right-area
                div.select
                    select.task
                        {% for i in task %}
                        option {{ i.id }}、{{ i.taskname }}
                        {% endfor %}
        div.btn-line.clearfix
            div.btn-area
                div.btn.save.clearfix 保存
                div.btn.cancel.clearfix 取消
script(language="javascript",src="{{ STATIC_URL }}js/backend/userList.min.js")

templates/backend/userList.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head><body><div class="header clearfix"><div id="taskList" class="btn clearfix">活动列表</div><div id="userList" class="btn clearfix">人员管理</div><div id="controllerList" class="btn clearfix">管理员</div></div></body></html><link href="/static/css/backend/userList.css" rel="stylesheet" type="text/css"><div class="subheader clearfix"><div class="left-area clearfix">{% if userPri == '2' and allow == 'all' %}<div id="addUser" class="btn">增加人员</div>{% endif %}</div><div class="right-area clearfix"><div id="quit" class="btn">退出</div></div></div><div class="main"><div class="table-user"><table class="tbl"><th>编号</th><th>姓名</th><th>当前权限</th>{% if userPri == '2'  %}<th>操作</th>{% endif %}<th>所属活动</th>{% for i in user %}<tr><td>{{ i.id }}</td><td>{{ i.username }}</td><td>{% if i.pri == '2' %}管理员{% else %}现场成员{% endif %}</td>{% if userPri == '2' %}<td> 
{% if allow == 'all' %}<a href="javascript:;" data-id="{{ i.id }}" class="opt">编辑</a><a href="javascript:;" data-id="{{ i.id }}" class="del">删除</a>{% endif %}
{% endif %}</td><td>{{ i.task }}</td></tr>{% endfor %}</table></div></div><div id="del-menu" class="menu"><div class="title">删除成员</div><div class="menu-inner"><div class="line"> <span class="first">确认要删除成员</span><span class="name"></span><span class="last">吗？</span></div><div class="btn-line clearfix"><div class="btn-area"><div class="btn delete clearfix">删除</div><div class="btn cancel clearfix">取消</div></div></div></div></div><div id="edit-user" class="menu"><div class="title">增加人员/修改信息</div><div class="menu-inner"><div class="username first clearfix"><div class="left-area clearfix">用户名：</div><div class="right-area"> <input id="username" type="text"></div></div><div class="password second clearfix"><div class="left-area clearfix">密  码：</div><div class="right-area"><input id="password" type="password"></div></div><div class="priv"><div class="left-area clearfix">权  限：</div><div class="right-area"><div class="radio"><input id="normal" type="radio" name="usertype"><label for="normal">现场人员</label></div><div class="radio"><input id="controller" type="radio" name="usertype"><label for="controller">管理员</label></div></div></div><div class="task"><div class="left-area clearfix">管理活动:</div><div class="right-area"><div class="select"><select class="task">{% for i in task %}<option>{{ i.id }}、{{ i.taskname }}</option>{% endfor %}</select></div></div></div><div class="btn-line clearfix"><div class="btn-area"><div class="btn save clearfix">保存</div><div class="btn cancel clearfix">取消</div></div></div></div></div><script language="javascript" src="{{ STATIC_URL }}js/backend/userList.min.js"></script>
