templates/spot/addTermList.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/spot/chooseTask.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/chooseTask.min.js" language="javascript"></script><link href="/static/css/spot/taskTerm.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/taskTerm.min.js" language="javascript"></script><body><div data-term="{{ term }}" data-taskid="{{ taskid }}" class="body"><div class="addMenu"><div class="title-spot"> <span class="first">确定把用户</span><span class="username">= ""</span><span>加入到当前项目里吗？</span></div><div class="btn-line"><button class="btn sure">确定</button><button class="btn cancel">取消 </button></div></div><div class="userList"><table class="userTable"><tr><th>分配号</th><th>姓名</th><th>手机号</th></tr>{% for i in user %}<tr data-id="{{ i.id }}" class="addtoterm"><td>{{ i.giveNum }}</td><td>{{ i.nickname }}</td><td>{{ i.phone }} </td></tr>{% endfor %}</table></div><div class="btn-line"><button class="btn ok">确定</button></div></div></body>

templates/jade/spot/addTermList.jade
include ./lib/header.jade
link(href="/static/css/spot/chooseTask.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/chooseTask.min.js",language="javascript")
link(href="/static/css/spot/taskTerm.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/taskTerm.min.js",language="javascript")

body
    div.body(data-term="{{ term }}",data-taskid="{{ taskid }}")
        div.addMenu
            div.title-spot 
                span.first 确定把用户
                span.username = ""
                span 加入到当前项目里吗？
            div.btn-line
                button.btn.sure 确定
                button.btn.cancel 取消 
        div.userList
            table.userTable
                tr
                    th 分配号
                    th 姓名
                    th 手机号
                {% for i in user %}
                tr.addtoterm(data-id="{{ i.id }}")
                    td {{ i.giveNum }}
                    td {{ i.nickname }}
                    td {{ i.phone }} 
                {% endfor %}
        div.btn-line
            button.btn.ok 确定
