templates/spot/chooseTask.html
<<<<<<< HEAD
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/spot/chooseTask.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/chooseTask.min.js" language="javascript"></script><body><div class="body"><section class="register"><button type="button" class="register">手动注册</button></section><section class="main"><div class="title">选择项目</div><div class="taskList"><div class="item">项目列表</div><div data-task_id="{{task_id}}" data-term="little-cource" class="item little-cource">小课堂</div><div data-task_id="{{task_id}}" data-term="five-can" class="item five-can">五项全能</div><div data-task_id="{{task_id}}" data-term="get-first" class="item get-first">抢占先机</div><div data-task_id="{{task_id}}" data-term="big-buy" class="item big-buy">大富翁</div><div data-task_id="{{task_id}}" data-term="hot-person" class="item hot-person">集赞大师</div><div data-task_id="{{task_id}}" data-term="space-rebuild" class="item space-rebuild">空间重塑</div><div data-task_id="{{task_id}}" data-term="option" class="item option">定点操控</div><div data-task_id="{{task_id}}" data-term="perfect-in" class="item perfect-in">完美入位</div><div data-task_id="{{task_id}}" data-term="driver-success" class="item drive-success">非凡驾驶</div><div data-task_id="{{task_id}}" data-term="throw-money" class="item throw-money">一掷千金</div></div></section></div></body>
=======
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/spot/chooseTask.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/chooseTask.min.js" language="javascript"></script><body><div class="body"><section class="register"><button type="button" class="register">手动注册</button></section><section class="main"><div class="title">选择项目</div><div class="taskList"><div class="item">项目列表</div><div class="item little-cource"><a href="/benz/spot/editScore/?task=littleCource">小课堂</a></div><div class="item five-can"><a href="/benz/spot/editScore/?task=fiveCan">五项全能</a></div><div class="item get-first"> <a href="/benz/spot/editScore/?task=getFirst">抢占先机</a></div><div class="item big-buy"><a href="/benz/spot/editScore/?task=bigBuy">大富翁</a></div><div class="item hot-person"><a href="/benz/spot/editScore/?task=hotPerson">集赞大师</a></div><div class="item space-rebuild"><a href="/benz/spot/editScore/?task=spaceRebuild">空间重塑</a></div><div class="item option"><a href="/benz/spot/editScore/?task=option">定点操控</a></div><div class="item perfect-in"><a href="/benz/spot/editScore/?task=perfectIn">完美入位</a></div><div class="item drive-success"><a href="/benz/spot/editScore/?task=driveSuccess">非凡驾驶</a></div><div class="item throw-money"><a href="/benz/spot/editScore/?task=throwMoney">一掷千金</a></div></div></section></div></body>
>>>>>>> 126d84bb57fc194303e85586809b9365115d0967

templates/jade/spot/chooseTask.jade
include ./lib/header.jade
link(href="/static/css/spot/chooseTask.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/chooseTask.min.js",language="javascript")

body
    div.body
        section.register
            button.register(type="button") 手动注册
        section.main
            div.title 选择项目
            div.taskList
                div.item 项目列表
                div.item.little-cource
                    a(href="/benz/spot/editScore/?task=littleCource") 小课堂
                div.item.five-can
                    a(href="/benz/spot/editScore/?task=fiveCan") 五项全能
                div.item.get-first 
                    a(href="/benz/spot/editScore/?task=getFirst") 抢占先机
                div.item.big-buy
                    a(href="/benz/spot/editScore/?task=bigBuy") 大富翁
                div.item.hot-person
                    a(href="/benz/spot/editScore/?task=hotPerson") 集赞大师
                div.item.space-rebuild
                    a(href="/benz/spot/editScore/?task=spaceRebuild") 空间重塑
                div.item.option
                    a(href="/benz/spot/editScore/?task=option") 定点操控
                div.item.perfect-in
                    a(href="/benz/spot/editScore/?task=perfectIn") 完美入位
                div.item.drive-success
                    a(href="/benz/spot/editScore/?task=driveSuccess") 非凡驾驶
                div.item.throw-money
                    a(href="/benz/spot/editScore/?task=throwMoney") 一掷千金
