templates/jade/spot/chooseList.jade
include ./lib/header.jade
link(href="/static/css/spot/chooseList.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/chooseList.min.js",language="javascript")
body
    div.body
        div.title 选择活动
        div.second-title 活动列表
        div.taskList
            {% for i in taskList %}
            div(data-id="{{ i.id }}").taskname {{ i.taskname }}
            {% endfor %}

templates/spot/chooseList.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/spot/chooseList.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/chooseList.min.js" language="javascript"></script><body><div class="body"><div class="title">选择活动</div><div class="second-title">活动列表</div><div class="taskList">{% for i in taskList %}<div data-id="{{ i.id }}" class="taskname">{{ i.taskname }}</div>{% endfor %}</div></div></body>
