templates/spot/login.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><link href="/static/css/spot/login.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/login.min.js" language="javascript"></script><body><section class="body"><div class="title">现场人员后台</div><div class="input-area"><span class="username">用户名：</span><input type="text" class="user-text"></div><div class="input-area"><span class="password">密&nbsp;&nbsp;&nbsp;&nbsp;码：</span><input type="password" class="password-text"></div><div class="btn-line"><button id="login-btn" type="button" class="btn">登录</button></div></section></body></head></html>

templates/jade/spot/login.jade
include ./lib/header.jade
    link(href="/static/css/spot/login.css",rel="stylesheet",type="text/css")
    script(src="/static/js/spot/login.min.js",language="javascript")
    body
        section.body
            div.title 现场人员后台
            div.input-area
                span.username 用户名：
                input.user-text(type="text")
            div.input-area
                span.password 密&nbsp;&nbsp;&nbsp;&nbsp;码：
                input.password-text(type="password")
            div.btn-line
                button.btn#login-btn(type="button") 登录
