templates/jade/spot/taskTerm.jade
include ./lib/header.jade
link(href="/static/css/spot/chooseTask.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/chooseTask.min.js",language="javascript")
link(href="/static/css/spot/taskTerm.css",rel="stylesheet",type="text/css")
script(src="/static/js/spot/taskTerm.min.js",language="javascript")

body
    div.body
        section.register
            button.register(type="button") 手动添加
        section.main
            div.title xx项目选择参与者
            div.handAdd
                div.input-area
                    span.username 用户名：
                    input.user-text#username(type="text")
                div.input-area
                    span.userno 编 号：
                    input.user-text#userno(type="text")
                div.btn-line
                    button.btn#adduser-btn(type="button") 添加
                    button.btn#adduser-cancel(type="button") 取消
            div.scoreAdd
                div.title 得分
                div.input-area
                    input.user-text#score(type="text")
                div.btn-line
                    button.btn#editscore-btn(type="button") 添加
                    button.btn#editscore-cancel(type="button") 取消
            div.userList
                table.userTable
                   tr
                     th 分配号
                     th 姓名
                     th 昵称
                     th 分数
                   tr.user-tr
                     td.td-id 1
                     td.td-name 李康达
                     td.td-curtain likd
                     td.td-score 0
                   tr.user-tr
                     td.td-id 2
                     td.td-name 梁美娟
                     td.td-curtain lmj
                     td.td-score 0
                   tr.user-tr
                     td.td-id 3
                     td.td-name 范英凯
                     td.td-curtain fyk
                     td.td-score 0
                   tr.user-tr
                     td.td-id 4
                     td.td-name 王伯森
                     td.td-curtain wbl
                     td.td-score 0
                   {% for i in userList %}
                   tr.user-tr
                     td.td-id {{ i.id }}
                     td.td-name {{ i.name }}
                     td.td-curtain {{ i.curtain  }}
                     td.td-score {{ i.score  }}
                   {% endfor %}

templates/spot/taskTerm.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head></html><link href="/static/css/spot/chooseTask.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/chooseTask.min.js" language="javascript"></script><link href="/static/css/spot/taskTerm.css" rel="stylesheet" type="text/css"><script src="/static/js/spot/taskTerm.min.js" language="javascript"></script><body><div class="body"><section class="register"><button type="button" class="register">手动添加</button></section><section class="main"><div class="title">xx项目选择参与者</div><div class="handAdd"><div class="input-area"><span class="username">用户名：</span><input id="username" type="text" class="user-text"></div><div class="input-area"><span class="userno">编 号：</span><input id="userno" type="text" class="user-text"></div><div class="btn-line"><button id="adduser-btn" type="button" class="btn">添加</button><button id="adduser-cancel" type="button" class="btn">取消</button></div></div><div class="scoreAdd"><div class="title">得分</div><div class="input-area"><input id="score" type="text" class="user-text"></div><div class="btn-line"><button id="editscore-btn" type="button" class="btn">添加</button><button id="editscore-cancel" type="button" class="btn">取消</button></div></div><div class="userList"><table class="userTable"><tr><th>分配号</th><th>姓名</th><th>昵称</th><th>分数</th></tr><tr class="user-tr"><td class="td-id">1</td><td class="td-name">李康达</td><td class="td-curtain">likd</td><td class="td-score">0</td></tr><tr class="user-tr"><td class="td-id">2</td><td class="td-name">梁美娟</td><td class="td-curtain">lmj</td><td class="td-score">0</td></tr><tr class="user-tr"><td class="td-id">3</td><td class="td-name">范英凯</td><td class="td-curtain">fyk</td><td class="td-score">0</td></tr><tr class="user-tr"><td class="td-id">4</td><td class="td-name">王伯森</td><td class="td-curtain">wbl</td><td class="td-score">0</td></tr>{% for i in userList %}<tr class="user-tr"><td class="td-id">{{ i.id }}</td><td class="td-name">{{ i.name }}</td><td class="td-curtain">{{ i.curtain  }}</td><td class="td-score">{{ i.score  }}</td></tr>{% endfor %}</table></div></section></div></body>
