templates/jade/portal/knowMore.jade
include ./lib/header.jade
    script(language="javascript",src="/static/js/portal/knowMore.min.js")
    link(href="/static/css/portal/knowMore.css",rel="stylesheet",type="text/css")
    body
        include ./lib/title.jade
        img.score-rules(src="/static/image/score-rules.png")
        img.each-area(src="/static/image/each-area.png")
        div.bottom-banner
            div.go-score
                a(href="#score") 积分规则
            div.go-area
                a(href="#area") 各区体验规则

templates/portal/knowMore.html
<!DOCTYPE html><html lang="en"><head><title>C-CHALLENGE</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="/static/js/portal/knowMore.min.js"></script><link href="/static/css/portal/knowMore.css" rel="stylesheet" type="text/css"><body><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#fef900;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div><img src="/static/image/score-rules.png" class="score-rules"><img src="/static/image/each-area.png" class="each-area"><div class="bottom-banner"><div class="go-score"><a href="#score">积分规则</a></div><div class="go-area"><a href="#area">各区体验规则</a></div></div></body></head></html>
