templates/portal/littleCource.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><link href="/static/css/portal/littleCource.css" rel="stylesheet" type="text/css"><body><div class="body"><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#fef900;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div><section class="banner"></section><section class="bottom-banner"><a href="javascript:;"><div class="enter-botton"></div></a></section></div></body></head></html>

templates/jade/portal/littleCource.jade
include ./lib/header.jade
    link(href="/static/css/portal/littleCource.css",rel="stylesheet",type="text/css")
    body
        div.body
            include ./lib/title.jade 
            section.banner=""
            section.bottom-banner=""
                a(href="javascript:;")
                    div.enter-botton=""
