templates/jade/portal/login.jade
include ./lib/header.jade
    script(language="javascript",src="/static/js/portal/login.min.js")
    link(href="/static/css/portal/login.css",rel="stylesheet",type="text/css")
    body
        section#header=""
        section#body
            div.title 请输入您的信息以获得本次活动的[体验号]
            div.phone
                input(type="text",placeholder="请点击这里输入您的手机号")
            div.name
                input(type="text",placeholder="请点击这里输入您的姓名")
            div.challenge-icon=""
        section#bottom
            div.submit-btn="" 

templates/portal/login.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="/static/js/portal/login.min.js"></script><link href="/static/css/portal/login.css" rel="stylesheet" type="text/css"><body><section id="header"></section><section id="body"><div class="title">请输入您的信息以获得本次活动的[体验号]</div><div class="phone"><input type="text" placeholder="请点击这里输入您的手机号"></div><div class="name"><input type="text" placeholder="请点击这里输入您的姓名"></div><div class="challenge-icon"></div></section><section id="bottom"><div class="submit-btn"></div></section></body></head></html>
