templates/jade/portal/mapMode.jade
include ./lib/header.jade
    script(language="javascript",src="/static/js/portal/mapMode.min.js")
    link(href="/static/css/portal/mapMode.css",rel="stylesheet",type="text/css")
    body
        div.body
            include ./lib/title.jade
            {% if u.littleCourceJoined != 1 %}
            div.littleCource(style="background:url('/static/image/littleCourceCircle.png') no-repeat;")=""
            {% else %}
            div.littleCource(style="background:url('/static/image/littleCourceCircleAlready.png') no-repeat;")=""
            
            {% endif %}
            {% if u.fiveCanJoined != 1 %}
            div.fiveCan(style="background:url('/static/image/fiveCanCircle.png') no-repeat;")=""
            {% else %}
            div.fiveCan(style="background:url('/static/image/fiveCanCircleAlready.png') no-repeat;")=""
            {% endif %}
            {% if u.getFirstJoined != 1 %}
            div.getFirst(style="background:url('/static/image/getFirstCircle.png') no-repeat;")=""
            {% else %}
            div.getFirst(style="background:url('/static/image/getFirstCircleAlready.png') no-repeat;")=""
            {% endif %}
            {% if u.bigBuyJoined != 1 %}
            div.bigBuy(style="background:url('/static/image/bigBuyCircle.png') no-repeat;")=""
            {% else %}
            div.bigBuy(style="background:url('/static/image/bigBuyCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.hotPersonJoined != 1 %}
            div.hotPerson(style="background:url('/static/image/hotPersonCircle.png') no-repeat")=""
            {% else %}
            div.hotPerson(style="background:url('/static/image/hotPersonCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.spaceRebuildJoined != 1 %}
            div.spaceRebuild(style="background:url('/static/image/spaceRebuildCircle.png') no-repeat")=""
            {% else %}
            div.spaceRebuild(style="background:url('/static/image/spaceRebuildCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.optionJoined != 1 %}
            div.option(style="background:url('/static/image/optionCircle.png') no-repeat")=""
            {% else %}
            div.option(style="background:url('/static/image/optionCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.perfectInJoined != 1 %}
            div.perfectIn(style="background:url('/static/image/perfectInCircle.png') no-repeat")=""
            {% else %}
            div.perfectIn(style="background:url('/static/image/perfectInCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.driveSuccessJoined != 1 %}
            div.driveSuccess(style="background:url('/static/image/driveSuccessCircle.png') no-repeat")=""
            {% else %}
            div.driveSuccess(style="background:url('/static/image/driveSuccessCircleAlready.png') no-repeat")=""
            {% endif %}
            {% if u.throwMoneyJoined != 1 %}
            div.throwMoney(style="background:url('/static/image/throwMoneyCircle.png') no-repeat")=""
            {% else %}
            div.throwMoney(style="background:url('/static/image/throwMoneyCircleAlready.png') no-repeat")=""
            {% endif %}
            div.footer
                div.know-more=""
                div.tab-map=""
                div.score-rank=""

templates/portal/mapMode.html
<!DOCTYPE html><html lang="en"><head><title>C-CHALLENGE</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="/static/js/portal/mapMode.min.js"></script><link href="/static/css/portal/mapMode.css" rel="stylesheet" type="text/css"><body><div class="body"><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#61a58a;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div>{% if u.littleCourceJoined != 1 %}<div style="background:url('/static/image/littleCourceCircle.png') no-repeat;" class="littleCource"></div>{% else %}<div style="background:url('/static/image/littleCourceCircleAlready.png') no-repeat;" class="littleCource"></div>{% endif %}
{% if u.fiveCanJoined != 1 %}<div style="background:url('/static/image/fiveCanCircle.png') no-repeat;" class="fiveCan"></div>{% else %}<div style="background:url('/static/image/fiveCanCircleAlready.png') no-repeat;" class="fiveCan"></div>{% endif %}
{% if u.getFirstJoined != 1 %}<div style="background:url('/static/image/getFirstCircle.png') no-repeat;" class="getFirst"></div>{% else %}<div style="background:url('/static/image/getFirstCircleAlready.png') no-repeat;" class="getFirst"></div>{% endif %}
{% if u.bigBuyJoined != 1 %}<div style="background:url('/static/image/bigBuyCircle.png') no-repeat;" class="bigBuy"></div>{% else %}<div style="background:url('/static/image/bigBuyCircleAlready.png') no-repeat" class="bigBuy"></div>{% endif %}
{% if u.hotPersonJoined != 1 %}<div style="background:url('/static/image/hotPersonCircle.png') no-repeat" class="hotPerson"></div>{% else %}<div style="background:url('/static/image/hotPersonCircleAlready.png') no-repeat" class="hotPerson"></div>{% endif %}
{% if u.spaceRebuildJoined != 1 %}<div style="background:url('/static/image/spaceRebuildCircle.png') no-repeat" class="spaceRebuild"></div>{% else %}<div style="background:url('/static/image/spaceRebuildCircleAlready.png') no-repeat" class="spaceRebuild"></div>{% endif %}
{% if u.optionJoined != 1 %}<div style="background:url('/static/image/optionCircle.png') no-repeat" class="option"></div>{% else %}<div style="background:url('/static/image/optionCircleAlready.png') no-repeat" class="option"></div>{% endif %}
{% if u.perfectInJoined != 1 %}<div style="background:url('/static/image/perfectInCircle.png') no-repeat" class="perfectIn"></div>{% else %}<div style="background:url('/static/image/perfectInCircleAlready.png') no-repeat" class="perfectIn"></div>{% endif %}
{% if u.driveSuccessJoined != 1 %}<div style="background:url('/static/image/driveSuccessCircle.png') no-repeat" class="driveSuccess"></div>{% else %}<div style="background:url('/static/image/driveSuccessCircleAlready.png') no-repeat" class="driveSuccess"></div>{% endif %}
{% if u.throwMoneyJoined != 1 %}<div style="background:url('/static/image/throwMoneyCircle.png') no-repeat" class="throwMoney"></div>{% else %}<div style="background:url('/static/image/throwMoneyCircleAlready.png') no-repeat" class="throwMoney"></div>{% endif %}<div class="footer"><div class="know-more"></div><div class="tab-map"></div><div class="score-rank"></div></div></div></body></head></html>
