templates/jade/portal/menu.jade
include ./lib/header.jade
    script(language="javascript",src="/static/js/portal/showDetail.js")
    link(href="/static/css/portal/menu.css",rel="stylesheet",type="text/css")
    body
        div.body
            include ./lib/title.jade
            div.square=""
            div.line
                a(href="/benz/portal/portal/#menu") 各区域导览-菜单模式
            div.line
                a(href="/benz/portal/mapMode/") 各区域导览-地图模式
            div.line
                a(href="/benz/portal/knowMore/") 了解活动详情
            div.line
                a(href="/benz/portal/scoreRank/") 您的分数排行
            div.line
                a(href="/benz/portal/portal/#instruction") 活动简介
            div.line
                a(href="/benz/portal/portal") 活动首页

templates/portal/menu.html
<!DOCTYPE html><html lang="en"><head><title>C-CHALLENGE</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="/static/js/portal/showDetail.js"></script><link href="/static/css/portal/menu.css" rel="stylesheet" type="text/css"><body><div class="body"><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#61a58a;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div><div class="square"></div><div class="line"><a href="/benz/portal/portal/#menu">各区域导览-菜单模式</a></div><div class="line"><a href="/benz/portal/mapMode/">各区域导览-地图模式</a></div><div class="line"><a href="/benz/portal/knowMore/">了解活动详情</a></div><div class="line"><a href="/benz/portal/scoreRank/">您的分数排行</a></div><div class="line"><a href="/benz/portal/portal/#instruction">活动简介</a></div><div class="line"><a href="/benz/portal/portal">活动首页</a></div></div></body></head></html>
