templates/portal/portal.html
<!DOCTYPE html><html lang="en"><head><title>C-CHALLENGE</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><script language="javascript" src="/static/js/portal/portal.min.js"></script><link href="/static/css/portal/portal.css" rel="stylesheet" type="text/css"><body><div class="body"><div class="title"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#61a58a;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div><section class="move page1"><div class="top-banner"></div><div class="bottom-banner-view"></div><div class="bottom-banner-view-text"></div><div class="conner"></div></section><section class="move page2"><div class="p2-banner"></div><div class="conner"></div></section><section class="move page3"><div class="p3-text"></div><div class="know-more"></div><div class="bottom-banner"></div><div class="conner"></div></section><section class="move page4"><div class="p4-title"></div><div class="button-area"><div class="line"><div class="left-button little-cource">{% if user.littleCourceJoined %}<div class="correct"></div>{% endif %}</div><div class="right-button space-rebuild">{% if user.spaceRebuild %}<div class="correct"></div>{% endif %}</div></div><div class="line"><div class="left-button five-can">{% if user.fiveCanJoined %}<div class="correct"></div>{% endif %}</div><div class="right-button option">{% if user.optionJoined %}<div class="correct"></div>{% endif %}</div></div><div class="line"><div class="left-button get-first">{% if user.getFirstJoined %}<div class="correct"></div>{% endif %}</div><div class="right-button perfect-in">{% if user.perfectInJoined %}<div class="correct"></div>{% endif %}</div></div><div class="line"><div class="left-button big-buy">{% if user.bigBuyJoined %}<div class="correct"></div>{% endif %}</div><div class="right-button drive-success">{% if user.driveSuccessJoined %}<div class="correct"></div>{% endif %}</div></div><div class="line"><div class="left-button hot-person">{% if user.hotPersonJoined %}<div class="correct"></div>{% endif %}</div><div class="right-button throw-money">{% if user.throwMoneyJoined %}<div class="correct"></div>{% endif %}</div></div></div><div class="footer"><div class="know-more"></div><div class="tab-map"></div><div class="score-rank"></div></div></section></div></body></head></html>

templates/jade/portal/portal.jade
include ./lib/header.jade
    script(language="javascript",src="/static/js/portal/portal.min.js")
    link(href="/static/css/portal/portal.css",rel="stylesheet",type="text/css")
    body
        div.body
            div.title
                div.left-menu=""
                div.title-background=""
                {% if type == 'A' %}
                div.right-number(style="background-color:#0189df;") {{ code }}
                {% elif type == 'B' %}
                div.right-number(style="background-color:#61a58a;") {{ code }}
                {% elif type == 'C' %}
                div.right-number(style="background-color:#939393;") {{ code }}
                {% else %}
                div.right-number(style="background-color:#f38001;") {{ code }}
                {% endif %}
            section.move.page1
                div.top-banner=""
                div.bottom-banner-view=""
                div.bottom-banner-view-text=""
                div.conner=""
            section.move.page2
                div.p2-banner=""
                div.conner=""
            section.move.page3
                div.p3-text=""
                div.know-more=""
                div.bottom-banner=""
                div.conner=""
            section.move.page4
                div.p4-title=""
                div.button-area
                    div.line
                        div.left-button.little-cource
                            {% if user.littleCourceJoined %}
                            div.correct=""
                            {% endif %}
                        div.right-button.space-rebuild=""
                            {% if user.spaceRebuild %}
                            div.correct=""
                            {% endif %}
                    div.line
                        div.left-button.five-can=""
                            {% if user.fiveCanJoined %}
                            div.correct=""
                            {% endif %}
                        div.right-button.option=""
                            {% if user.optionJoined %}
                            div.correct=""
                            {% endif %}
                    div.line
                        div.left-button.get-first=""
                            {% if user.getFirstJoined %}
                            div.correct=""
                            {% endif %}
                        div.right-button.perfect-in=""
                            {% if user.perfectInJoined %}
                            div.correct=""
                            {% endif %}
                    div.line
                        div.left-button.big-buy=""
                            {% if user.bigBuyJoined %}
                            div.correct=""
                            {% endif %}
                        div.right-button.drive-success=""
                            {% if user.driveSuccessJoined %}
                            div.correct=""
                            {% endif %}
                    div.line
                        div.left-button.hot-person=""
                            {% if user.hotPersonJoined %}
                            div.correct=""
                            {% endif %}
                        div.right-button.throw-money=""
                            {% if user.throwMoneyJoined %}
                            div.correct=""
                            {% endif %}
                div.footer
                    div.know-more=""
                    div.tab-map=""
                    div.score-rank=""
