templates/portal/problem.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><link href="/static/css/portal/problem.css" rel="stylesheet" type="text/css"><script src="/static/js/portal/problem.min.js"></script><body><div class="body"><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#fef900;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div><div class="problem-num"><span>Q</span><span class="num">{{ problemId }}</span></div><div class="options"><div class="line clearfix"><div class="A">A</div><div class="B">B</div></div><div class="line clearfix"><div class="C">C</div><div class="D">D</div></div></div></div></body></head></html>

templates/jade/portal/problem.jade
include ./lib/header.jade
    link(href="/static/css/portal/problem.css",rel="stylesheet",type="text/css")
    script(src="/static/js/portal/problem.min.js")
    body
        div.body(data-taskid="{{ taskid }}")
            include ./lib/title.jade
            div.problem-num
                span Q
                span.num {{ problemId }}
            div.options
                div.line.clearfix
                    div.A A
                    div.B B
                div.line.clearfix
                    div.C C
                    div.D D
