templates/jade/portal/result.jade
include ./lib/header.jade
    link(href="/static/css/portal/result.css",rel="stylesheet",type="text/css")
    body
        div.body
            include ./lib/title.jade
            {% if taskname == 'littleCource' %}
            div.banner(style="background:url('/static/image/little-cource-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'bigBuy' %}
            div.banner(style="background:url('/static/image/bigBuy.jpg') center no-repeat;")=""
            {% elif taskname == 'fiveCan' %}
            div.banner(style="background:url('/static/image/five-can-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'hotPerson' %}
            div.banner(style="background:url('/static/image/hot-person-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'driveSuccess' %}
            div.banner(style="background:url('/static/image/drive-success-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'perfectIn' %}
            div.banner(style="background:url('/static/image/perfectIn.jpg') center no-repeat;")=""
            {% elif taskname == 'option' %}
            div.banner(style="background:url('/static/image/option-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'throwMoney' %}
            div.banner(style="background:url('/static/image/throw-money-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'spaceRebuild' %}
            div.banner(style="background:url('/static/image/space-rebuild-banner.jpg') center no-repeat;")=""
            {% elif taskname == 'getFirst' %}
            div.banner(style="background:url('/static/image/get-first-banner.jpg') center no-repeat;")=""
            {% endif %}
            div.main-area
                {% if taskname == 'littleCource' %}
                div.title 小课堂
                {% elif taskname == 'bigBuy' %}
                div.title 大富翁
                {% elif taskname == 'fiveCan' %}
                div.title 五项全能
                {% elif taskname == 'hotPerson' %}
                div.title 集赞大师
                {% elif taskname == 'driveSuccess' %}
                div.title 非凡驾驶
                {% elif taskname == 'perfectIn' %}
                div.title 完美入位
                {% elif taskname == 'option' %}
                div.title 定点操控
                {% elif taskname == 'throwMoney' %}
                div.title 一掷千金
                {% elif taskname == 'spaceRebuild' %}
                div.title 空间重塑
                {% elif taskname == 'getFirst' %}
                div.title 抢占先机
                {% endif %}
                {% if needScan == True %}
                div.sub-status 未完成
                div.needScan
                    span 您已体验此区域
                    span.white 请点击完成按钮完成体验
                div.complate 
                    button.complate-btn 完成
                {% else %}
                div.sub-status 未完成
                div.needScan
                    span 您已体验此区域
                    span.white 请等待工作人员录入积分 
                div.complate 
                    button.complate-btn 确定
                {% endif %}

templates/portal/result.html
<!DOCTYPE html><html lang="en"><head><title>C-CHALLENGE</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><link href="/static/css/portal/result.css" rel="stylesheet" type="text/css"><script src="/static/js/portal/result.min.js"></script><body><div class="body"><script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#61a58a;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% endif %}</div>{% if taskname == 'littleCource' %}<div style="background:url('/static/image/little-cource-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'bigBuy' %}<div style="background:url('/static/image/bigBuy.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'fiveCan' %}<div style="background:url('/static/image/five-can-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'hotPerson' %}<div style="background:url('/static/image/hot-person-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'driveSuccess' %}<div style="background:url('/static/image/drive-success-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'perfectIn' %}<div style="background:url('/static/image/perfectIn.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'option' %}<div style="background:url('/static/image/option-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'throwMoney' %}<div style="background:url('/static/image/throw-money-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'spaceRebuild' %}<div style="background:url('/static/image/space-rebuild-banner.jpg') center no-repeat;" class="banner"></div>{% elif taskname == 'getFirst' %}<div style="background:url('/static/image/get-first-banner.jpg') center no-repeat;" class="banner"></div>{% endif %}<div data-task="{{ taskname }}" class="main-area">{% if taskname == 'littleCource' %}<div class="title">小课堂</div>{% elif taskname == 'bigBuy' %}<div class="title">大富翁</div>{% elif taskname == 'fiveCan' %}<div class="title">五项全能</div>{% elif taskname == 'hotPerson' %}<div class="title">集赞大师</div>{% elif taskname == 'driveSuccess' %}<div class="title">非凡驾驶</div>{% elif taskname == 'perfectIn' %}<div class="title">完美入位</div>{% elif taskname == 'option' %}<div class="title">定点操控</div>{% elif taskname == 'throwMoney' %}<div class="title">一掷千金</div>{% elif taskname == 'spaceRebuild' %}<div class="title">空间重塑</div>{% elif taskname == 'getFirst' %}<div class="title">抢占先机</div>{% endif %}
{% if needScan == True %} 
{% if joined == 0 %}<div class="sub-status">未完成</div>{% else %}<div class="sub-status">已完成</div>{% endif %}
{% if joined == 0 %}<div class="needScan"><span>您已体验此区域</span><span class="white">请点击完成按钮完成体验</span></div><div class="complate"> <button class="complate-btn">完成</button></div>{% else %}<div class="needScan"><span>您已体验此区域 </span><span class="white">不能重复体验 </span></div>{% endif %}
{% else %}
{% if joined == 0 %}<div class="sub-status">未完成</div>{% else %}<div class="sub-status">已完成</div>{% endif %}
{% if joined == 0 %}<div class="needScan"><span>您已体验此区域</span><span class="white">请等待工作人员录入积分 </span></div><div class="complate"> <button class="complate-btn">确定</button></div>{% else %}<div class="needScan"><span>您已体验此区域 </span><span class="white">不能重复体验 </span></div>{% endif %}
{% endif %} </div></div></body></head></html>
