templates/jade/portal/taskList.jade
include ./lib/header.jade
    link(href="/static/css/portal/taskList.css",rel="stylesheet",type="text/css")
    body
        section.header=""
        section.body
            div.title=""
            div.button-area
                div.line
                    div.left-button.little-cource=""
                    div.right-button.space-rebuild=""
                div.line
                    div.left-button.five-can=""
                    div.right-button.option=""
                div.line
                    div.left-button.get-first=""
                    div.right-button.perfect-in=""
                div.line
                    div.left-button.big-buy=""
                    div.right-button.drive-success=""
                div.line
                    div.left-button.hot-person=""
                    div.right-button.throw-money=""
        section.footer
            div.know-more=""
            div.tab-map=""
            div.score-rank=""
    script(src="/static/js/portal/taskList.min.js")

templates/portal/taskList.html
<!DOCTYPE html><html lang="en"><head><title>奔驰</title><meta name="viewport" content="width=device-width,user-scalable=no"><meta http-equiv="Content-Type" content="text/html" charset="utf-8"><script language="javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script><link href="/static/css/portal/taskList.css" rel="stylesheet" type="text/css"><body><section class="header"></section><section class="body"><div class="title"></div><div class="button-area"><div class="line"><div class="left-button little-cource"></div><div class="right-button space-rebuild"></div></div><div class="line"><div class="left-button five-can"></div><div class="right-button option"></div></div><div class="line"><div class="left-button get-first"></div><div class="right-button perfect-in"></div></div><div class="line"><div class="left-button big-buy"></div><div class="right-button drive-success"></div></div><div class="line"><div class="left-button hot-person"></div><div class="right-button throw-money"></div></div></div></section><section class="footer"><div class="know-more"></div><div class="tab-map"></div><div class="score-rank"></div></section></body><script src="/static/js/portal/taskList.min.js"></script></head></html>
