templates/jade/portal/lib/title.jade
script(src="{{ STATIC_URL }}js/portal/showDetail.min.js")
div.title-banner
    div.left-menu=""
    div.title-background=""
    {% if type == 'A' %}
    div.right-number(style="background-color:#0189df;") {{ code }}
    {% elif type == 'B' %}
    div.right-number(style="background-color:#fef900;") {{ code }}
    {% elif type == 'C' %}
    div.right-number(style="background-color:#939393;") {{ code }}
    {% else %}
    div.right-number(style="background-color:#f38001;") {{ code }}
    {% endif %}

templates/portal/lib/title.html
<script src="{{ STATIC_URL }}js/portal/showDetail.min.js"></script><div class="title-banner"><div class="left-menu"></div><div class="title-background"></div>{% if type == 'A' %}<div style="background-color:#f38001;" class="right-number">{{ code }}</div>{% elif type == 'B' %}<div style="background-color:#0189df;" class="right-number">{{ code }}</div>{% elif type == 'C' %}<div style="background-color:#fef900;" class="right-number">{{ code }}</div>{% else %}<div style="background-color:#939393;" class="right-number">{{ code }}</div>{% endif %}</div>
